<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">

	<title>Pedro Ferreira Blog</title>
	<link href="http://pedrocostaferreira.github.io/blog/atom.xml" rel="self"/>
	<link href="http://pedrocostaferreira.github.io/blog"/>
	<updated>2016-07-07T18:39:19+00:00</updated>
	<id>http://pedrocostaferreira.github.io/blog</id>
	<author>
		<name>Pedro Ferreira</name>
		<email>pedro.guilherme@fgv.br</email>
	</author>

	
		<entry>
			<title>Post Teste</title>
			<link href="http://pedrocostaferreira.github.io/2016/06/09/post-teste.html"/>
			<updated>2016-06-09T00:00:00+00:00</updated>
			<id>http://pedrocostaferreira.github.io//2016/06/09/post-teste</id>
			<content type="html">&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin at risus id velit placerat commodo vitae ac mi. Nam congue lorem quis leo porta sodales a id ante. Donec in faucibus urna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec molestie mauris a finibus lacinia. Sed sit amet rutrum ipsum, et tempus ligula. Aliquam eu ullamcorper sem. Nam eget commodo nulla, interdum fermentum leo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam tempus, erat eget accumsan facilisis, odio erat tempus ipsum, ut vehicula ligula purus eu tellus. Phasellus cursus tempor odio, ac ultrices nibh volutpat vitae. Nunc tincidunt ultricies nulla, eget lobortis ligula commodo at. Pellentesque mollis erat a tincidunt interdum. Fusce tincidunt aliquam dignissim. Nulla tempor tincidunt purus vel vestibulum. Fusce vestibulum scelerisque quam, ut venenatis odio tempor non.&lt;/p&gt;

&lt;p&gt;Nulla pulvinar magna turpis, a sollicitudin dolor consectetur a. In tellus lectus, ultrices ac luctus id, placerat vitae leo. Donec tempus sapien non consectetur tristique. Cras dignissim eros eu varius luctus. Vivamus vulputate dapibus risus, sed iaculis ligula tempus a. Suspendisse vehicula tellus semper massa consectetur cursus. Nam odio nibh, aliquam ut libero a, lacinia mattis odio. Sed efficitur ornare nunc. Donec arcu lorem, pretium quis augue vel, interdum laoreet turpis. Aliquam nibh tellus, porta iaculis lorem id, viverra egestas metus. Aliquam cursus justo eu elit maximus consequat.&lt;/p&gt;
</content>
		</entry>
	

</feed>
